<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>

  <context id="DB2Tables" targetRuntime="MyBatis3">
    <jdbcConnection driverClass="com.microsoft.sqlserver.jdbc.SQLServerDriver"
        connectionURL="jdbc:sqlserver://localhost:1433;databaseName=DemoProjectSales;trustServerCertificate=true"
        userId="sa"
        password="abc123">
    </jdbcConnection>

    <javaTypeResolver >
      <property name="forceBigDecimals" value="false" />
    </javaTypeResolver>

    <javaModelGenerator targetPackage="com.example.demo.model" targetProject="demoProjectSaleProduct1">
    </javaModelGenerator>

    <sqlMapGenerator targetPackage="com.example.demo.mapper"  targetProject="demoProjectSaleProduct1/src/main/resources">
      <property name="enableSubPackages" value="true" />
    </sqlMapGenerator>

    <javaClientGenerator type="XMLMAPPER" targetPackage="com.example.demo.mapper"  targetProject="demoProjectSaleProduct1">
      <property name="enableSubPackages" value="true" />
    </javaClientGenerator>

    <table tableName="ManagerAccount" domainObjectName="ManagerAccount" >

    </table>

  </context>
</generatorConfiguration>